# kylin

./: README.md  ROADMAP.md  pom.xml  quickstart.sh
core-common/: pom.xml
core-common/src/main/java/org/apache/kylin/common/: KylinConfig.java  KylinConfigBase.java  KylinConfigCannotInitException.java  KylinConfigExt.java  KylinVersion.java
core-common/src/main/java/org/apache/kylin/common/debug/: BackdoorToggles.java
core-common/src/main/java/org/apache/kylin/common/persistence/: AclEntity.java  FileResourceStore.java  JsonSerializer.java  RawResource.java  ResourceStore.java  ResourceTool.java  RootPersistentEntity.java  Serializer.java  StorageException.java
core-common/src/main/java/org/apache/kylin/common/restclient/: RestClient.java
core-common/src/main/java/org/apache/kylin/common/util/: AbstractApplication.java  Array.java  BitSets.java  BufferedLogger.java  ByteArray.java  Bytes.java  BytesSerializer.java  BytesSplitter.java  BytesUtil.java  CaseInsensitiveStringMap.java  ClassUtil.java  CliCommandExecutor.java  CompressionUtils.java  DBUtils.java  DaemonThreadFactory.java  DateFormat.java  Dictionary.java  FIFOIterable.java  FIFOIterator.java  IdentityUtils.java  ImmutableBitSet.java  ImplementationSwitch.java  JsonUtil.java  LoggableCachedThreadPool.java  Logger.java  MailService.java  MemoryBudgetController.java  MyLogFormatter.java  OptionsHelper.java  Pair.java  PartialSorter.java  Primes.java  RandomSampler.java  RangeUtil.java  SSHClient.java  SSHClientOutput.java  SerializeToByteBuffer.java  SetThreadName.java  ShardingHash.java  SortUtil.java  (+11 more)
core-common/src/main/resources/: kylin-log4j.properties
core-cube/: pom.xml
core-cube/src/main/java/org/apache/kylin/cube/: CubeCapabilityChecker.java  CubeDescManager.java  CubeInstance.java  CubeManager.java  CubeSegment.java  CubeUpdate.java  CubeValidator.java  JoinChecker.java  RawQueryLastHacker.java
core-cube/src/main/java/org/apache/kylin/cube/cli/: CubeSignatureRefresher.java  DictionaryGeneratorCLI.java  DumpDictionaryCLI.java
core-cube/src/main/java/org/apache/kylin/cube/common/: FuzzyValueCombination.java  RowKeySplitter.java
core-cube/src/main/java/org/apache/kylin/cube/cuboid/: Cuboid.java  CuboidCLI.java  CuboidScheduler.java
core-cube/src/main/java/org/apache/kylin/cube/gridtable/: AsymmetricRecordComparator.java  ComparatorEx.java  CubeCodeSystem.java  CubeGridTable.java  CuboidToGridTableMapping.java  RecordComparator.java  RecordComparators.java  ScanRangePlannerBase.java  SegmentGTStartAndEnd.java  TrimmedCubeCodeSystem.java  TrimmedDimEnc.java  TrimmedDimensionSerializer.java
core-cube/src/main/java/org/apache/kylin/cube/inmemcubing/: AbstractInMemCubeBuilder.java  CompoundCuboidWriter.java  ConcurrentDiskStore.java  CuboidResult.java  DoggedCubeBuilder.java  ICuboidWriter.java  InMemCubeBuilder.java  InMemCubeBuilderInputConverter.java  InMemCubeBuilderUtils.java  MemDiskStore.java
core-cube/src/main/java/org/apache/kylin/cube/kv/: AbstractRowKeyEncoder.java  CubeDimEncMap.java  FuzzyKeyEncoder.java  FuzzyMaskEncoder.java  LazyRowKeyEncoder.java  RowConstants.java  RowKeyColumnIO.java  RowKeyColumnOrder.java  RowKeyDecoder.java  RowKeyEncoder.java  RowKeyEncoderProvider.java
core-cube/src/main/java/org/apache/kylin/cube/model/: AggregationGroup.java  (+13 more)
core-cube/src/main/java/org/apache/kylin/gridtable/: DefaultGTComparator.java  EmptyGTScanner.java  GTAggregateScanner.java  GTBuilder.java  GTFilterScanner.java  GTInfo.java  GTInvertedIndex.java  GTInvertedIndexOfColumn.java  GTRecord.java  GTRowBlock.java  GTSampleCodeSystem.java  GTScanExceedThresholdException.java  GTScanRange.java  GTScanRequest.java  GTScanRequestBuilder.java  GTScanSelfTerminatedException.java  GTScanTimeoutException.java  GTUtil.java  GridTable.java  IGTCodeSystem.java  IGTComparator.java  IGTScanner.java  IGTStorage.java  IGTStore.java  IGTWriter.java  ScannerWorker.java  StorageSideBehavior.java  UnitTestSupport.java
core-dictionary/: pom.xml
core-dictionary/src/main/java/org/apache/kylin/dict/: AppendTrieDictionary.java  BuiltInFunctionTransformer.java  BytesConverter.java  CachedTreeMap.java  DateStrDictionary.java  DictCodeSystem.java  DictionaryGenerator.java  DictionaryInfo.java  DictionaryInfoSerializer.java  DictionaryManager.java  DictionarySerializer.java  DistinctColumnValuesProvider.java  GlobalDictionaryBuilder.java  IDictionaryBuilder.java  IDictionaryValueEnumerator.java  IterableDictionaryValueEnumerator.java  MultipleDictionaryValueEnumerator.java  NumberDictionary.java  NumberDictionary2.java  NumberDictionaryBuilder.java  StringBytesConverter.java  TableColumnValueEnumerator.java  TimeStrDictionary.java  TrieDictionary.java  TrieDictionaryBuilder.java
core-dictionary/src/test/java/org/apache/kylin/dict/: DateStrDictionaryTest.java
core-job/: pom.xml
core-job/src/main/java/org/apache/kylin/engine/: EngineFactory.java  IBatchCubingEngine.java
core-job/src/main/java/org/apache/kylin/job/: JobInstance.java  JoinedFlatTable.java  Scheduler.java  SchedulerFactory.java
core-metadata/: pom.xml
core-metadata/src/main/java/org/apache/kylin/dimension/: AbstractDateDimEnc.java  BooleanDimEnc.java  DateDimEnc.java  DictionaryDimEnc.java  DimensionEncoding.java  DimensionEncodingFactory.java  FixedLenDimEnc.java  FixedLenHexDimEnc.java  IDimensionEncodingMap.java  IntDimEnc.java  IntegerDimEnc.java  TimeDimEnc.java
core-metadata/src/main/java/org/apache/kylin/measure/: BufferedMeasureCodec.java  MeasureAggregator.java  MeasureAggregators.java  MeasureCodec.java  MeasureIngester.java  MeasureType.java  MeasureTypeFactory.java
core-metadata/src/main/java/org/apache/kylin/metadata/: MetadataConstants.java  MetadataManager.java
core-metadata/src/main/java/org/apache/kylin/source/: ISource.java  ReadableTable.java  SourceFactory.java  SourcePartition.java
query/: pom.xml
query/src/main/java/org/apache/kylin/query/: QueryCli.java
source-hive/: pom.xml
tomcat-ext/: pom.xml
tomcat-ext/src/main/java/org/apache/kylin/ext/: CustomizedWebappClassloader.java
tool/: pom.xml
(+493 files in other folders)
